<mat-card>
  <mat-card-header class="breadcrumb">
    <div>Transaction</div>
  </mat-card-header>
  <div class="row">
    <div class="col-md-6 col-sm-12">
      <h4>Function</h4>
      <p>{{this.function_type}}</p>
    </div>
    <div class="col-md-6 col-sm-12">
    </div>
  </div>
  <mat-divider></mat-divider>
  <br>
  <div class="container-fluid">
    <form class="form" [formGroup]="formData" (ngSubmit)="onSubmit()" #resetRequestsForm="ngForm" novalidate>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <div class="col-md-6 col-sm-12 form-column ">
              <label class="start pull-left">Transaction Type<span class="warning">*</span></label>
            </div>
            <div class="col-md-6 col-sm-12 form-column ">
              <select class="form-control" formControlName="transactionType"
                [ngClass]="{ 'is-invalid': submitted && f.transactionType.errors }">
                <option value="">-- Choose Function --</option>
                <option *ngFor="let flag of transactionTypeArray" [value]="flag">{{ flag }}</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <div class="col-md-6 col-sm-12 form-column ">
              <label class="start pull-left">Transaction Subtype<span class="warning">*</span></label>
            </div>
            <div class="col-md-6 col-sm-12 form-column">
              <input type="text" maxlength="6" oninput="this.value=this.value.toUpperCase()"
                formControlName="transactionSubType" class="form-control" />
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <div class="col-md-6 col-sm-12 form-column ">
              <label class="start pull-left">Currency<span class="warning">*</span></label>
            </div>
            <div class="col-md-6 col-sm-12 form-column ">
              <input type="text" [value]="this.currency" maxlength="6" oninput="this.value=this.value.toUpperCase()"
                formControlName="currency" class="form-control" />
              <mat-icon (click)="currencyLookup()">search</mat-icon><br>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <div class="col-md-6 col-sm-12 form-column ">
              <label class="start pull-left">Cheque No.</label>
            </div>
            <div class="col-md-6 col-sm-12 form-column ">
              <input type="text" maxlength="6" oninput="this.value=this.value.toUpperCase()" formControlName="chequeNo"
                class="form-control" />
            </div>
          </div>
        </div>
      </div>
      <div [formGroup]="transactionForm">
        <hr>
        <H3>Transaction Effect</H3>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <div class="col-md-6 col-sm-12 form-column ">
                <label class="start pull-left">Account.</label>
              </div>
              <div class="col-md-6 col-sm-12 form-column ">
                <input type="text" maxlength="15" oninput="this.value=this.value.toUpperCase()" formControlName="acid"
                  class="form-control" />
                <mat-icon (click)="accountLookup()">search</mat-icon><br>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-6 col-sm-12 form-column ">
              </div>
              <div class="col-md-6 col-sm-12 form-column ">
                <mat-hint>{{this.description}}</mat-hint>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <div class="col-md-6 col-sm-12 form-column ">
                <label class="start pull-left">Part Transaction Type <span class="warning">*</span></label>
              </div>
              <div class="col-md-6 col-sm-12 form-column">
                <select class="form-control" formControlName="partTranType">
                  <option value="">-- Select --</option>
                  <option *ngFor="let flag of partTransactionTypeArray" [value]="flag">{{ flag }}</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <div class="col-md-6 col-sm-12 form-column ">
                <label class="start pull-left">Transaction Amount</label>
              </div>
              <div class="col-md-6 col-sm-12 form-column ">
                <input type="number" maxlength="15" oninput="this.value=this.value.toUpperCase()"
                  formControlName="transactionAmount" class="form-control" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <div class="col-md-6 col-sm-12 form-column ">
                <label class="start pull-left">Transaction Dates<span class="warning">*</span></label>
              </div>
              <div class="col-md-6 col-sm-12 form-column">
                <input type="datetime-local" oninput="this.value=this.value.toUpperCase()"
                  class="form-control form-control-sm" id="fname" name="formationDate" formControlName="transactionDate"
                  required />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <div class="col-md-6 col-sm-12 form-column ">
                <label class="start pull-left">Transaction Particulars.</label>
              </div>
              <div class="col-md-6 col-sm-12 form-column ">
                <input type="text" maxlength="100" oninput="this.value=this.value.toUpperCase()"
                  formControlName="transactionParticulars" class="form-control" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <div class="col-md-6 col-sm-12 form-column ">
                <label class="start pull-left">Exchange Rate<span class="warning">*</span></label>
              </div>
              <div class="col-md-6 col-sm-12 form-column">
                <input type="text" [value]="this.exchangeRate" maxlength="6"
                  oninput="this.value=this.value.toUpperCase()" formControlName="exchangeRate" class="form-control" />
                <mat-icon *ngIf="existingData" (click)="transactionLookup()">search</mat-icon><br>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <div class="col-md-6 col-sm-12 form-column ">
              </div>
              <div class="col-md-6 col-sm-12 form-column">
                <button (click)="addToArray()" class="btn btn-sm" mat-raised-button type="button">
                  + Add
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <mat-divider></mat-divider>
      <br>
      <div class="row ">
        <div class="col-md-9 col-sm-12 display-block">
          <p><strong>Transactions</strong></p>
          <div class="row">
            <div class="col-md-3 col-sm-12">
              <label>Credit Balance:</label>
              <span>{{this.credit_value}}</span>
            </div>
            <div class="col-md-3 col-sm-12">
              <label>Debit Balance:</label>
              <span>{{this.debit_value}}</span>
            </div>
            <div class="col-md-3 col-sm-12">
              <label>Totals Balance:</label>
              <span>{{this.total_value}}</span>
            </div>
            <div class="col-md-3 col-sm-12">
              <label>Status:</label>
              <span *ngIf="Valid" class="Success"> Balanced Transaction </span>
              <span *ngIf="!Valid" class="Fail"> Imbalanced Transaction</span>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-12">
          <input class="pull-right search form-control" (keyup)="applyFilter($event)" placeholder="Filter..." #input>
        </div>
      </div>
      <br>
      <div class="table-row">
        <table class="y-scrollable-table" mat-table matSort matTableExporter [dataSource]="dataSource">
          <ng-container matColumnDef="index">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> # </th>
            <td mat-cell *matCellDef="let element; let i = index">{{i + 1}}</td>
          </ng-container>
          <!-- Position Column -->
          <ng-container matColumnDef="acid">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Account</th>
            <td mat-cell *matCellDef="let row">{{ row.acid}}</td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="partTranType">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Part Transaction Type</th>
            <td mat-cell *matCellDef="let row">{{ row.partTranType}}</td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="transactionAmount">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Transaction Amount</th>
            <td mat-cell *matCellDef="let row">{{ row.transactionAmount | currency:selectedCurrency}}</td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="transactionDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Transaction Dates</th>
            <td mat-cell *matCellDef="let row">{{ row.transactionDate}}</td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="transactionParticulars">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Transaction Particulars</th>
            <td mat-cell *matCellDef="let row">{{ row.transactionParticulars}}</td>
          </ng-container>

          <ng-container matColumnDef="exchangeRate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Exchange Rate</th>
            <td mat-cell *matCellDef="let row">{{ row.exchangeRate}}</td>
          </ng-container>


          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr (click)="onSelect(row)" mat-row *matRowDef="let row; columns: displayedColumns;"></tr>



          <!-- Row shown when there is no matching data. -->
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
          </tr>
        </table>
      </div>
      <mat-paginator [pageSizeOptions]="[7, 20, 30, 40, 50, 100]" aria-label="Select page of users"></mat-paginator>


      <div class="row button-row">
        <div class="col-md-3 offset-md-9">
          <button class="" mat-raised-button color="primary" type="submit">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Submit
          </button>
        </div>

      </div>
    </form>
  </div>

</mat-card>