
<div class="row ">
    <div class="col-md-3 col-sm-12">
        <p><strong>Transaction Lookup</strong></p>
    </div>
    <div class="col-md-6 col-sm-12">
       
    </div>
    <div class="col-md-3 col-sm-12">
      <input class="pull-right search form-control" (keyup)="applyFilter($event)" placeholder="Filter..." #input>
    </div>
    </div>
<br>
<div class="table-row">
    <table class="y-scrollable-table" mat-table matSort matTableExporter [dataSource]="dataSource">
        <ng-container matColumnDef="index">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> # </th>
            <td  mat-cell *matCellDef="let element; let i = index">{{i + 1}}</td>
        </ng-container>
         <!-- Position Column -->
      <ng-container matColumnDef="transactionId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Transaction ID</th>
        <td mat-cell *matCellDef="let row">{{ row.transactionId }}</td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="transactionType">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Transaction Type</th>
        <td mat-cell *matCellDef="let row">{{ row.transactionType}}</td>
      </ng-container>

       <!-- Name Column -->
       <ng-container matColumnDef="transactionSubType">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Transaction Sub Type</th>
        <td mat-cell *matCellDef="let row">{{ row.transactionSubType}}</td>
      </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="currency">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Currency</th>
            <td mat-cell *matCellDef="let row">{{ row.currency}}</td>
        </ng-container>

                    <!-- Name Column -->
      <ng-container matColumnDef="postedTime">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Posted On</th>
        <td  mat-cell *matCellDef="let row">{{ row.postedTime}}</td>
      </ng-container>

      <ng-container matColumnDef="verifiedFlag">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Verified</th>
        <td  mat-cell *matCellDef="let row">{{ row.verifiedFlag}}</td>
      </ng-container>
    

        <tr  mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr (click)="onSelect(row)" mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        

        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
        </tr>
    </table>
</div>
<mat-paginator [pageSizeOptions]="[7, 20, 30, 40, 50, 100]" aria-label="Select page of users"></mat-paginator>